# PORT=3000
# DATABASE_USER=root
# JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
# DB_HOST=localhost 
# DB_PASSWORD=
# STRIPE_SECRET_KEY=sk_test_51QBDpSD7OBddA8Vjb0i47pHsffqQ8GMYVI5SvGyFsayvHCKWhUCzCov8UKVgewdJp6d0QcuViyf81S9PmjK3NCF700RsEX4qFM
# DB_NAME=ecommerce
# CLOUDINARY_CLOUD_NAME=dx1xmqhoh
# CLOUDINARY_API_KEY=499212936811127
# CLOUDINARY_API_SECRET=6f6yhst3_ZMVock1UnC6o8vU-uQ

PORT=3000
DATABASE_USER=u998585094_grabatoz
DB_PASSWORD=Grabatoz@998
DB_HOST=srv1377.hstgr.io
DB_NAME=u998585094_grabatoz
JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
STRIPE_SECRET_KEY=sk_test_51QBDpSD7OBddA8Vjb0i47pHsffqQ8GMYVI5SvGyFsayvHCKWhUCzCov8UKVgewdJp6d0QcuViyf81S9PmjK3NCF700RsEX4qFM
CLOUDINARY_CLOUD_NAME=dx1xmqhoh
CLOUDINARY_API_KEY=499212936811127
CLOUDINARY_API_SECRET=6f6yhst3_ZMVock1UnC6o8vU-uQ

# PORT=3000
# DATABASE_USER=u998585094_grabatoznode
# DB_PASSWORD=Grabatoznode@112233
# DB_HOST=srv1377.hstgr.io
# DB_NAME=u998585094_grabatoznode
# JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
# STRIPE_SECRET_KEY=sk_test_51QBDpSD7OBddA8Vjb0i47pHsffqQ8GMYVI5SvGyFsayvHCKWhUCzCov8UKVgewdJp6d0QcuViyf81S9PmjK3NCF700RsEX4qFM
# CLOUDINARY_CLOUD_NAME=dx1xmqhoh
# CLOUDINARY_API_KEY=499212936811127
# CLOUDINARY_API_SECRET=6f6yhst3_ZMVock1UnC6o8vU-uQ


# PORT=3000
# DATABASE_USER=u998585094_ecommerceking
# JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
# DB_HOST=srv1377.hstgr.io
# DB_PASSWORD=Tech@7896
# DB_NAME=u998585094_ecommerceking
# STRIPE_SECRET_KEY=sk_test_51QBDpSD7OBddA8Vjb0i47pHsffqQ8GMYVI5SvGyFsayvHCKWhUCzCov8UKVgewdJp6d0QcuViyf81S9PmjK3NCF700RsEX4qFM